server {
    listen 80;

    location /go {
        proxy_pass http://go-service:8080;
    }

    location /python {
        proxy_pass http://python-service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        return 200 'Nginx is running';
        add_header Content-Type text/plain;
    }
}